# chave=valor
cidade.controller.tipo=DEFINITIVO
cidade.persistencia.tipo=BINARIA
estado.controller.tipo=DEFINITIVO
estado.persistencia.tipo=BINARIA
pais.controller.tipo=DEFINITIVO
pais.persistencia.tipo=BINARIA